{
  "name": "@krissantos101/lotide",
  "version": "1.0.2",
  "description": "Lotide Project: collection of functions designed for working with JavaScript objects, arrays, strings, etc.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirksotnas/lotide.git"
  },
  "author": "Kris Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sirksotnas/lotide/issues"
  },
  "homepage": "https://github.com/sirksotnas/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^9.2.2"
  }
}
